#заводим переменную для кол-ва билетов
ticket = int(input("Сколько билетов хотите приобрести(введите целое натуральное число): "))

#заводим переменную стартовой цены
price = 0

#циклом ФОР перебираем елементы в диапозоне(кол-во билетов)
for i in range(ticket):
    i += 1
    while True:
#запрашиваем возраст посетителей для каждого элемента и переводим в числовой тип данных        
        age = int(input(f'Введите возраст посетителя для билета №{i} ? '))

#при условии определенного возраста прибавляем к стоимости билетов соответствующую стоимость
        if age < 18:
            print('Стоимость билета 0-18лет: 0 руб.')
        elif 18 <= age <= 25:
            price += 990
            print('Стоимость билета 18-25лет: 990 руб.')
        else:
             price += 1390
             print('Стоимость билета 25+лет: 1390 руб.')
        break

#учитываем скидку при условии кол-ва посетиелей более 3
#и выводим общую сумму
if ticket > 3:
    price = price - price * 1/10
    print(f"Итого с учетом скидки: {price} руб.")
else:
    print(f"Итого:  {price} руб.")